VITE_RECAPTCHA_SITE_KEY=6LdW_AksAAAAAEtzHlwhBX67gXY3FWmnQ3SPiaI6
RECAPTCHA_SECRET=6LdW_AksAAAAAGQtykaUhXe04Gp7H0_JmI3e-4Qy

# SMTP (para pruebas locales)
SMTP_HOST=mail.altaprecisionydiseno.com
SMTP_PORT=465
SMTP_USER=contacto@altaprecisionydiseno.com
SMTP_PASS=MfiCw1CWvxj(Kk)f
FROM_EMAIL=contacto@altaprecisionydiseno.com
TO_EMAIL=contacto@altaprecisionydiseno.com
